contrib/dict_legacy/dictionary.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dictionary (vendor*, base, application*)>

<!ELEMENT vendor EMPTY>
<!ATTLIST vendor
        id CDATA #REQUIRED
        name CDATA #REQUIRED
>

<!ELEMENT base (command*, typedefn+, avp+)>
<!ATTLIST base
        uri CDATA #IMPLIED
>

<!ELEMENT application (command*, typedefn*, avp*)>
<!ATTLIST application
        id CDATA #REQUIRED
        name CDATA #IMPLIED
        uri CDATA #IMPLIED
>
<!ELEMENT command (requestrules*, answerrules*)>
<!ATTLIST command
        name CDATA #REQUIRED
        code CDATA #REQUIRED
        vendor-id CDATA #IMPLIED
        pbit (0 | 1) "1"
>

<!ELEMENT typedefn EMPTY>
<!ATTLIST typedefn
        type-name ID #REQUIRED
        type-parent IDREF #IMPLIED
        description CDATA #IMPLIED
>
<!ELEMENT avp ((type | grouped), (enum*))>
<!ATTLIST avp
        name ID #REQUIRED
        description CDATA #IMPLIED
        code CDATA #REQUIRED
        may-encrypt (yes | no) "yes"
        mandatory (must | may | mustnot | shouldnot) "may"
        protected (must | may | mustnot | shouldnot) "may"
        vendor-id CDATA #IMPLIED
>
<!ELEMENT type EMPTY>
<!ATTLIST type
        type-name IDREF #REQUIRED
>
<!ELEMENT grouped (gavp+)>
<!ELEMENT gavp EMPTY>
<!ATTLIST gavp
        name IDREF #REQUIRED
        vendor-id CDATA #IMPLIED
>
<!ELEMENT enum EMPTY>
<!ATTLIST enum
        name CDATA #REQUIRED
        code CDATA #REQUIRED
>

<!ELEMENT requestrules (avprule+)>
<!ELEMENT answerrules (avprule+)>

<!ELEMENT avprule EMPTY>
<!ATTLIST avprule
        name IDREF #REQUIRED
        position (first | last | unspecified)  "unspecified"
        maximum CDATA "none"
        minimum CDATA "0"
>


